# Atlassian-Confluence-Mermaid

./: .gitignore  PRIVACY.md  README.md  THIRDPARTY  login.txt  pom.xml
src/main/java/dso/plugin/: MermaidConfigurationAction.java  MermaidMacro.java
src/main/java/org/anvard/atlassian/: MermaidConfigurationAction.java  MermaidMacro.java
src/main/resources/: atlassian-plugin.xml  mermaid-plugin.properties
src/main/resources/js/: custom-editor.js  mermaid-plugin.js  mermaid.js
src/test/java/dso/plugin/: MermaidMacroTest.java  MermaidScriptTest.java
src/test/java/org/anvard/atlassian/: MermaidMacroTest.java  MermaidScriptTest.java
