#put any key/value pairs here
org.anvard.atlassian.mermaid-plugin.mermaid-macro.label=Mermaid
org.anvard.atlassian.mermaid-plugin.mermaid-macro.desc=Create diagrams from text descriptions using Mermaid.

org.anvard.atlassian.mermaid-plugin.mermaid-macro.param.Theme.label=Theme
org.anvard.atlassian.mermaid-plugin.mermaid-macro.param.Theme.desc=Theme used for this diagram

org.anvard.atlassian.mermaid-plugin.mermaid-macro.param.Width.label=Width
org.anvard.atlassian.mermaid-plugin.mermaid-macro.param.Width.desc=Adjust width in format of percentage or pixels e.g. 80% or 400px