#put any key/value pairs here
dso.plugin.mermaid-preview-plugin.mermaid-plugin.mermaid-macro.label=Mermaid
dso.plugin.mermaid-preview-plugin.mermaid-plugin.mermaid-macro.desc=Create diagrams from text descriptions using Mermaid.

dso.plugin.mermaid-preview-plugin.mermaid-plugin.mermaid-macro.param.Theme.label=Theme
dso.plugin.mermaid-preview-plugin.mermaid-plugin.mermaid-macro.param.Theme.desc=Theme used for this diagram

dso.plugin.mermaid-preview-plugin.mermaid-plugin.mermaid-macro.param.Width.label=Width
dso.plugin.mermaid-preview-plugin.mermaid-plugin.mermaid-macro.param.Width.desc=Adjust width in format of percentage or pixels e.g. 80% or 400px